:root{
    --main color: #d3ad7f;
    --black: #13131a;
    --bg: #010103
    --border: 1rem solid rgba(255,255,255,3)
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: o; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .25 linear;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: #fff;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo{
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.header .navbar{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .navbar li{
    height: 50px;
}

.header .navbar a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #030303;
}

.header .navbar a:hover{
    background-color: purple;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color)
    padding-bottom: 5rem;
}

.header .icons div{
    color: #030303;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div.hover{
    color: var(--main-color);
}

#menu btn{
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./1327993.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text p{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    color: #fa06b0;
    margin-bottom: 35px;
}

.home-text h1{
    font-size: 65px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: #fa06b0;
    color: #a01276;
    font-size: 15px;
    font-weight: 600;
    border: 2px soild transparent;
    border-radius: 5px;
    transition: all .50 ease;
    cursor: pointer
}

.btn :hover{
    transform: translate(100px);
    border: 2px solid #fff;
    background: transparent;
    color: #a01276;

}

.header .sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    display: black;
    transition: transform 0.7s;
}

.row-img img :hover{
    transform: scale(1.2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50rem;
}

.feature-content h4 :hover{
    color: #fa06b0;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.about-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text h5{
    font-size: 22px;
    font-weight: 600;
    color: #a01276;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.about-text h2{
    font-size: 35px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.about-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fa06b0;
    margin-bottom: 35px;
}

.products-text{
    text-align: center;
}

.product-text h2{
    font-size: 40px;
    font-weight: 800;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700px;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700px;
}

.box img :hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center{
    text-align: center;
    margin-top: 4rem;
}

.offers h1{
    font-size: 55px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.offers h2{
    font-size: 35px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.offers p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #a01276;
    margin-bottom: 35px;
}