<!DOCTYPE html><html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the website -->
    <title>BlossomBliss</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="BlssomBliss.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Header section -->
    <header class="header">

        <a href="#" class="logo">BlossomBliss</a>

        <nav class="navbar">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        

        <div class="icons"> 
            <div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
                
            <div class="fa-solid fa-cart-shopping" id="shopping-cart"></div>
                
            <div class="fa-solid fa-bars" id="menu"></div>

        </div>

        <div class="search-icon">
                <input type="search" id="search-box" placeholder="search here">
                <label for="search-box" fa-solid fa-magnifying-glass></label>
        </div>
            
    </header>

    <!-- home section-->
     
    <section class="home">
        <div class="home-text">
            <h1>Blossom<br>Bliss</h1>
            <p>Special Smells,Special Bouquets</p>
            <a href="#" class="btn">Shop now</a>

        </div>
    </section>
                     
    <!--feature section design-->

    <section class="feature">
        <div class="feature-content">
            <div class="row">
                <div class="row-img">
                    <img src="./18_1024x1024.webp" alt="">
                    
                </div>
                <h4>Birthdays</h4>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="./ValentinesDay_FlowerHeart.jpg" alt="">    
                </div>
                <h4>Valentines</h4>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="./how-to-grow-your-own-wedding-flowers-1624975513.jpg" alt="">    
                </div>
                <h4>Weddings</h4>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="./BT_FL_2046-jpg.webp" alt="">    
                </div>
                <h4>Anniversaries</h4>
            </div>
            
        </div>
    </section>
    
    <!--about us section-->

    <section class="about">
        <div class="about-img">
            <img src="./Logo  Pink  Pastel (2).png" alt="">

        </div>

        <div class="about-text">
            <h5>Why choose us</h5>
            <h2>Welcome to BlossomBliss</h2>
            <p>We specialize in crafting enchanting floral arrangements for all occassions. With our creative touch and commitment to quality, each bloom excudes elegance and charm. Let BlossomBliss transform your moments into cherished mermories.</p>
        </div>
    </section>

<section class="offers">
    <div class="special-offers">
        <h1>Special Offers</h1>
        <h2>Spring Sale</h2>
        <p>Get 20% off all spring-themed bouquets. Limited time offer!</p>
        <h2>Free Delivery</h2>
        <p>Enjoy free delivery on all arrangements within the city limits.</p>
        <h2>Refer a Friend</h2>
        <p>Refer a friend and get a 25% discount on your next purchase.</p>
        
    </div>
</section>

<!--contact info-->

<section class="contact">
    <div class="contact-info">
        <div class="contact-text">
            <h2>Ready to buy?</h2>
            <p>Come buy some bouquets, make your day</p>
        </div>

        <form action="">
            <input type="email" placeholder="Enter your email..." required>
            <input type="submit" value="Buy now" class="btn">
        </form>

    </div>

</section>


  






Under the explore our collection please list types of floral arrangements offered by petal Haven that when the user clicks on example if the user clicks on a posy floral arrangements they will be taken to the category of posy arrangements as they will be taken to that category when they click on it the pictures of that collection show up on the page so can you please do that for other floral arrangements that I don't know that you know please help 

 
